# free-cell

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/hu/unideb/inf/freecell/Game/: GameSceneController.java  Main.java  StartSceneController.java
src/main/java/hu/unideb/inf/freecell/Model/: Card.java  Deck.java  FreeCells.java  Game.java  GameDAO.java  GameDAOImpl.java  GameI.java  GameImpl.java  HomeCells.java  Tableau.java
src/main/java/hu/unideb/inf/freecell/View/: CardView.java  FreeCellView.java  GameView.java  HomeCellView.java  PileView.java
src/main/java/hu/unideb/inf/freecell/game/: GameSceneController.java  Main.java  StartSceneController.java  package-info.java
src/main/java/hu/unideb/inf/freecell/model/: Card.java  FreeCells.java  Game.java  GameDAO.java  GameDAOImpl.java  GameImpl.java  HomeCells.java  Tableau.java  package-info.java
src/main/java/hu/unideb/inf/freecell/view/: CardView.java  FreeCellView.java  GameView.java  HomeCellView.java  package-info.java
src/main/resources/fxml/: GameScene.fxml  StartScene.fxml
src/main/resources/styles/: Styles.css  gamescene.css
src/test/java/hu/unideb/inf/freecell/Model/: GameTest.java
src/test/java/hu/unideb/inf/freecell/model/: GameTest.java
